apply plugin: 'com.android.library'

android {
    compileSdkVersion klepCompileVersion
    buildToolsVersion klepBuildVersion
    defaultConfig {
        minSdkVersion klepMinSdkVersion
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile "com.google.android.gms:play-services-gcm:${klepGPSVersion}"
    compile "com.google.android.gms:play-services-ads:${klepGPSVersion}"
}

apply from: 'maven-push.gradle'
